<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css?version=e84c845">
</head>
<body>
<section class="main-container" style="background: url('media/food.png') repeat; background-size: contain;">
    <div class="envelope">
        <div class="envelope-front">
            <div class="image" style="background: url('media/card-envelope-visite_2x.jpg') repeat; background-size: cover;">
                <p>Дорогому другу</p>
            </div>
        </div>
        <div class="envelope-back">
            <div class="backwall-env" style="background: url('media/card-envelope-under.png') no-repeat; background-size: contain;"></div>
            <div class="inner-back"></div>
            <div id="card">
                <div class="card-front" style="background: url('media/GHBMenBabochkaRubashkaLitso.jpg') no-repeat; background-size: contain;"></div>
                <div class="card-back" style="background: url('media/GHBMenBabochkaRubashkaOborot.jpg') no-repeat; background-size: contain;"></div>
            </div>
            <div class="cover-back" style="background: url('media/card-envelope-over.png') no-repeat; background-size: contain;"></div>
            <div class="cover-top" style="background: url('media/card-envelope-under_rev.png') no-repeat; background-size: contain;"></div>
        </div>
    </div>
</section>
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>

